# PrayIt

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/prayit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shakespeare/solutions/prayit/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  PersonDaoTest.java  PersonE2E.java  PersonEndToEndTest.java  TestPerson.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prayit/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/shakespeare/solutions/prayit/: MainActivity.java  NewPersonActivity.java  Person.java  PersonDAO.java  PersonListAdapter.java  PersonRepository.java  PersonViewHolder.java  PersonViewModel.java  PrayItDatabase.java  SwipeToDeleteCallback.java
app/src/main/java/com/shakespeare/solutions/prayit/person/: NewPersonActivity.java  Person.java  PersonDAO.java  PersonDetail.java  PersonListActivity.java  PersonListAdapter.java  PersonRepository.java  PersonViewHolder.java  PersonViewModel.java
app/src/main/java/com/shakespeare/solutions/prayit/util/: ItemClickSupport.java  SwipeToDeleteCallback.java
app/src/main/java/com/shakespeare/solutions/prayit/util/db/: PrayItDatabase.java
app/src/main/res/drawable/: face_48px.xml  profile_pic.xml
app/src/main/res/layout/: activity_main.xml  activity_new_person.xml  activity_person_detail.xml  person_item.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prayit/: ExampleUnitTest.java
app/src/test/java/com/shakespeare/solutions/prayit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
